jdbc.jdbcUrl=jdbc:mysql://192.168.1.114:3306/apextom?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.user=root
jdbc.password=root
jdbc.filter=stat,log4j,wall,mergeStat,encoding,slf4j
jdbc.filter=stat,log4j,mergeStat,encoding,slf4j
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.initialpoolsize=5

