jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.114:1521:ZHZS
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.user=db_zhzs
jdbc.password=db_zhzs
<<<<<<< .mine
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.104:1521:ZHZS
#jdbc.user=zhzs
#jdbc.password=zhzs
jdbc.filter=stat,log4j,wall,mergeStat,encoding,slf4j
=======
jdbc.filter=stat,log4j,mergeStat,encoding,slf4j
#wallÓÃÓÚ·ÀÖ¹sql×¢Èë
>>>>>>> .r80
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.initialpoolsize=5

